Skeleton
========================

The skeleton is a JSON object that contains the structure of the 
BPMN diagram. It contains activities, events, gateways, wires, 
pools and lanes. It also contains the name of the process.

The big difference between BpmnViewer and BpmnCreator is that 
BpmnViewer uses the information inside a skeleton and the BpmnCreator 
generates this information.

The width and height properties are integers, and both are a quantity of pixels.

The position of an element and breakpoints are in pixels. In the 
case of elements, their position is the center.

The property "type" of elements is given by BPMN.elemType.


Example
========================

skel1={
	width:1920,
	height:1080,
	style:{
		containerBackground:"#c8d9ff",
		pool:{
			fontFamily:"Calibri",
			fontSize:30,
			fontColor:"black"
		},
		activity:{
			background:"#5b6bcb",
			borderWidth:2,
			borderRadious:5,
			fontFamily:"Calibri",
			fontSize:16,
			fontColor:"black",
			colorStatus:{
				closed:"blue",
				notOpen:"black",
				open:"green",
				delayed:"red",
				expireSoon:"yellow"
			}
		},
		otherElems:{
			fontFamily:"Calibri",
			fontSize:16,
			fontColor:"black",
			colors:{
				start:"#169109",
				normalEnd:"#a76363",
				terminalEnd:"#910909",
				gateway:"#cfa569",
				gatewayLine:"#9f7437"
			}
		}
	},
	pools:[
		{
			name:"Hello world process!!",
			width:1850,
			height:950,
			x:50,
			y:50,
			phases:[
				{
					name:"Phase 1",
					percentWidth:100
				}
			],
			lanes:[
				{
					role:"Role 1",
					percentHeight:100
				}
			]
		}
	],
	elems:[
		{
			id:1,
			name:"Start",
			type:0,
			position:{
				x:100,
				y:100
			}
		},
		{
			id:2,
			name:"Say Hello World!",
			type:3,
			position:{
				x:200,
				y:100
			}
		},
		{
			id:3,
			name:"End",
			type:2,
			position:{
				x:300,
				y:100
			}
		}
	],
	wires:[
		{
			id:1,
			text:null,
			start:1,
			end:2,
			breakPoints:[
				{
					x:130,
					y:90
				}
			]
		},
		{
			id:2,
			text:null,
			start:2,
			end:3
		}
	]
};